<!DOCTYPE html>
<html dir="ltr" lang="en-US">

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <meta name="description" content="Multi-purpose Business html5 landing page" />
  <link
    href="https://fonts.googleapis.com/css?family=Ubuntu:300,300i,400,400i,500,500i,700,700ii%7CMerriweather:300,300i,400,400i,700,700i,900,900i"
    rel="stylesheet" type="text/css" />
  <link href="css/vendor.css" rel="stylesheet" />
  <link href="css/main.css" rel="stylesheet" />
  <title>Boostfy</title>
</head>

<body class="body-scroll">
  <div class="wrapper clearfix" id="wrapper">
    <section class="hero hero-2 bg-dark" id="hero">
      <div class="hero-content bg-dark">
        <div class="container">
          <div class="row">
            <div class="col-12 col-md-12 col-lg-12">
              <div class="hero-logo mt-100 d-none d-sm-block wow fadeInUp" data-wow-duration="1s">
                <img src="images/logo.png" alt="logo hero" style="width: 110px;"/>
              </div>
            </div>
          </div>
          <div class="row row-content">
            <div class="col-12 col-md-5  wow fadeInUp" data-wow-duration="1s">
              <div class="hero-holder">
                <img class="img-fluid" src="images/book.png" alt="screens" />
              </div>
            </div>
            <div class="col-12 col-md-6 offset-md-1  pt-100 wow fadeInUp" data-wow-duration="1s">
              <div class="hero-headline">Preencha os campos para baixar seu ebook!</div>
              <div class="hero-bio">Neste ebook você irá encontrar passos para que você possa de fato abondonar as dívidas.</div>
              <div class="hero-action">
                <form class="mb-0 form-action mailchimp validate-form" id="subscribe_form" method="POST">
                  <div class="input-group validate-input" data-validate = "Nome é requerido">
                    <input class="form-control" type="text" name="name" placeholder="Nome" required/>
                  </div>
                  <div class="input-group validate-input" data-validate = "Email é requerido: jose@empresa.xyz">
                    <input class="form-control" type="text" name="email" placeholder="Email" required/>
                  </div>
                  <div class="input-group validate-input" data-validate = "WhatsApp é requerido">
                    <input class="form-control" type="text" name="whatsapp" placeholder="WhatsApp" id="whatsapp" required/>
                  </div>
                  <input class="btn btn--primary btn--rounded" type="submit" value="download ebook" name="submit" />
                  <div class="mt-5 alert fade" id="msgSubscribe"></div>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
  </div>
  	

<!--===============================================================================================-->	
	<script src="vendor/jquery/jquery-3.2.1.min.js"></script>
  <!--===============================================================================================-->
    <script src="vendor/bootstrap/js/popper.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>
  <!--===============================================================================================-->
    <script src="vendor/select2/select2.min.js"></script>
  <!--===============================================================================================-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.maskedinput/1.4.1/jquery.maskedinput.min.js"></script>
    <script src="vendor/countdowntime/moment.min.js"></script>
    <script src="vendor/countdowntime/moment-timezone.min.js"></script>
    <script src="vendor/countdowntime/moment-timezone-with-data.min.js"></script>
    <script src="vendor/countdowntime/countdowntime.js"></script>
    <script>
      $('.cd100').countdown100({
        // Set Endtime here
        // Endtime must be > current time
        endtimeYear: 0,
        endtimeMonth: 0,
        endtimeDate: 35,
        endtimeHours: 18,
        endtimeMinutes: 0,
        endtimeSeconds: 0,
        timeZone: "" 
        // ex:  timeZone: "America/New_York", can be empty
        // go to " http://momentjs.com/timezone/ " to get timezone
      });
    </script>
  <!--===============================================================================================-->
    <script src="vendor/tilt/tilt.jquery.min.js"></script>
    <script >
      $('.js-tilt').tilt({
        scale: 1.1
      })
    </script>
  <!--===============================================================================================-->
    <script src="js/main.js"></script>
  
</body>
</html>